MONGODB_URI=mongodb+srv://username:password@your-cluster-url
GOOGLE_CLIENT_ID=your-google-client-id
RECAPTCHA_SECRET_KEY=your-recaptcha-secret-key
RECAPTCHA_SITE_KEY=your-recaptcha-site-key
SESSION_SECRET=your-session-secret
JWT_SECRET=your-jwt-secret

