MONGODB_URI=mongodb+srv://2201105150:2201105150@nstp-cluster0.hh2gd.mongodb.net/?retryWrites=true&w=majority&appName=NSTP-Cluster0
GOOGLE_CLIENT_ID=96467309918-sjb49jofskdnaffpravkqgu1o6p0a8eh.apps.googleusercontent.com
RECAPTCHA_SECRET_KEY=6Lfty3MqAAAAADjXCCfrEzGlS7kSSDno0Uzxx1WB
RECAPTCHA_SITE_KEY=6Lfty3MqAAAAACp-CJm8DFxDW1GfjdR1aXqHbqpg
SESSION_SECRET=ba2f13c7ac9c7e681e03a516b503cdb04b6c34747cce24860a315f830bb41ddc9139e171c4bb3573c92dd48414cf893d5a5da9105e146ca30896bf7ee6352529
JWT_SECRET=your-secure-secret-key


# GOOGLE_CLIENT_ID=549675419873-ft3kc0fpc3nm9d3tibrpt13b3gu78hd4.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
